.user_information {
  display: flex;
}

.grid-item {
  text-align: center;
  margin: 10px 20px; 
}

/* .item1 {
  grid-column: 1;
  grid-row: 1;
}
.item2 {
  grid-column: 2;
  grid-row: 1;
}
.item3 {
  grid-column: 3;
  grid-row: 1;
} */

div.Reviews {
  border: 1px solid black;
  max-height: 600px;
  overflow-y: scroll;
}
